<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYNRG Academy Batch 4</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="container">
    <div>
        <h1 class="text-style">SYNRGY Academy Student</h1>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80"
                height="200px">
        </div>
        <form action="">
            <table>
                <tr>
                    <th align="left"><label for="nama">Nama:</label></th>
                    <td><input type="text" id="nama" name="nama" placeholder="Muhammad Rasywan R"></td>
                </tr>
                <tr>
                    <th align="left"><label for="asal">Asal:</label></th>
                    <td><input type="text" id="asal" name="asal" placeholder="Watampone"></td>
                </tr>
                <tr>
                    <th align="left"><label for="birthday">Tanggal Lahir:</label></th>
                    <td><input class="inputdate" type="date" id="birthday" name="birthday"></td>
                </tr>
                <tr>
                    <th align="left"><label for="agama">Agama:</label></th>
                    <td>
                        <select class="dropdown" name="agama" id="agama">
                            <option value="islam">Islam</option>
                            <option value="protestan">Protestan</option>
                            <option value="katolik">Katolik</option>
                            <option value="hindu">Hindu</option>
                            <option value="buddha">Buddha</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th align="left"><label for="">Jenis Kelamin:</label></th>
                    <td>
                        <input type="radio" id="pria" name="fav_language" value="pria">
                        <label for="pria">Pria</label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="radio" id="wanita" name="fav_language" value="wanita">
                        <label for="wanita">Wanita</label>
                    </td>
                </tr>
                <tr>
                    <th align="left"><label for="">Keahlian:</label></th>
                    <td>
                        <input type="checkbox" id="opsi1" name="opsi1" value="html">
                        <label for="opsi1">HTML</label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" id="opsi2" name="opsi2" value="css">
                        <label for="opsi2">CSS</label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" id="opsi3" name="opsi3" value="javascript">
                        <label for="opsi3">Javascript</label>
                    </td>
                </tr>
            </table>
            <div class="buttonposition">
                <input class="button" type="submit" value="Submit">
            </div>

        </form>
        <footer>
            <div class="footerside">
                <ul id="list-style"> Author
                    <li>Muhammad Rasywan R</li>
                    <li><a href="#">muhammadrasywan@gmail.com</a></li>
                </ul>
            </div>
            <div class="footerside">
                <ol> Sosial Media
                    <li>Instagram: <a href="">@muhrasywan</a></li>
                    <li>Facebook: <a href="">Muhammad Rasywan R</a></li>
                </ol>
            </div>
        </footer>
    </div>
</body>

</html>